# CFUVScheduling

./: README.md
.github/workflows/: server-pr-to-master-pipeline.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/ru/cfuv/cfuvscheduling/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/cfuv/cfuvscheduling/: DummyClassBom.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  TimetableComposable.kt
android/app/src/main/java/ru/cfuv/cfuvscheduling/api/: AdminApiService.kt  AuthApiService.kt  (+4 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_cloud_off_24.xml  table_view_24.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/test/java/ru/cfuv/cfuvscheduling/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
server/: docker-compose.yml  pom.xml
server/admin/: Jenkinsfile  pom.xml
server/admin/src/main/java/ru/cfuv/admin/: AdminApplication.java
server/admin/src/main/java/ru/cfuv/cfuvscheduling/admin/: AdminApplication.java
server/admin/src/main/java/ru/cfuv/cfuvscheduling/admin/bom/: AddNewGroupBom.java  GroupBom.java  RefClassDurationsBom.java  RefClassTypeBom.java
server/admin/src/main/java/ru/cfuv/cfuvscheduling/admin/config/: OpenApiConfig.java
server/admin/src/main/java/ru/cfuv/cfuvscheduling/admin/connector/: AuthConnector.java
server/admin/src/main/java/ru/cfuv/cfuvscheduling/admin/controller/: AddNewGroupController.java  GroupController.java  GroupsController.java  RefClassDurationsController.java  RefClassTypeController.java  UserValidator.java
server/admin/src/main/java/ru/cfuv/cfuvscheduling/admin/converter/: AddNewGroupConverter.java  GroupConverter.java  RefClassDurationsConverter.java  RefClassTypeConverter.java
server/admin/src/main/java/ru/cfuv/cfuvscheduling/admin/dao/: RefClassDurationsDao.java
server/admin/src/main/java/ru/cfuv/cfuvscheduling/admin/dao/dto/: UserDto.java
server/admin/src/main/java/ru/cfuv/cfuvscheduling/admin/service/: AddNewGroupService.java  GroupService.java  GroupsService.java  RefClassDurationsService.java  RefClassTypeService.java
server/admin/src/main/resources/: application.yml
server/admin/src/test/java/ru/cfuv/admin/: AdminApplicationTests.java
server/admin/src/test/java/ru/cfuv/cfuvscheduling/admin/: AdminApplicationTests.java
server/admin/src/test/java/ru/cfuv/cfuvscheduling/admin/bdd/: AdminTestContext.java  AdminTestUtils.java  CucumberIntegrationTest.java
server/admin/src/test/java/ru/cfuv/cfuvscheduling/admin/bdd/given/: DummyTestGiven.java  NewGroupGiven.java
server/admin/src/test/java/ru/cfuv/cfuvscheduling/admin/bdd/then/: DummyTestThen.java  NewGroupThen.java
server/admin/src/test/java/ru/cfuv/cfuvscheduling/admin/bdd/when/: DummyTestWhen.java  NewGroupWhen.java
server/admin/src/test/java/ru/cfuv/cfuvscheduling/admin/service/: GroupsServiceTest.java  RefClassDurationsServiceTest.java  RefClassTypeServiceTest.java
server/admin/src/test/resources/: application.yml
server/admin/src/test/resources/bdd/features/: dummy.feature  new-group.feature  newGroup.feature
server/auth/: Jenkinsfile  pom.xml
server/auth/src/main/java/ru.cfuv.cfuvscheduling.auth/dao/: AuthRepository.java
server/auth/src/main/java/ru.cfuv.cfuvscheduling.auth/dao/dto/: RefUserRoles.java
server/auth/src/main/java/ru/cfuv/auth/: AuthApplication.java
server/auth/src/main/java/ru/cfuv/cfuscheduling/auth/: AuthApplication.java
server/auth/src/main/java/ru/cfuv/cfuvscheduling/auth/: AuthApplication.java  Groups.java  RefUserRoles.java  RefUserRolesDto.java
server/auth/src/main/java/ru/cfuv/cfuvscheduling/auth/bom/: AccountForm.java  AccountResponse.java  UserBom.java
server/auth/src/main/java/ru/cfuv/cfuvscheduling/auth/config/: OpenApiConfig.java
server/auth/src/main/java/ru/cfuv/cfuvscheduling/auth/conntroller/: AuthController.java  JwtController.java  TeacherController.java
server/auth/src/main/java/ru/cfuv/cfuvscheduling/auth/converter/: UserConverter.java
server/auth/src/main/java/ru/cfuv/cfuvscheduling/auth/dao/: UserDao.java  UserRolesDao.java
server/auth/src/main/java/ru/cfuv/cfuvscheduling/auth/dao/dto/: RefUserRolesDto.java  UserDto.java
server/auth/src/main/java/ru/cfuv/cfuvscheduling/auth/hash/: PasswordEncoder.java
server/auth/src/main/java/ru/cfuv/cfuvscheduling/auth/jwt/: JwtUtils.java
server/auth/src/main/java/ru/cfuv/cfuvscheduling/auth/service/: AuthService.java  TeacherService.java
server/auth/src/main/resources/: application.yml  data.sql
server/auth/src/test/java/ru/cfuv/auth/: AuthApplicationTests.java
server/auth/src/test/java/ru/cfuv/cfuscheduling/auth/: AuthApplicationTests.java
server/auth/src/test/java/ru/cfuv/cfuvscheduling/auth/: AuthApplicationTests.java
server/auth/src/test/java/ru/cfuv/cfuvscheduling/auth/bdd/: AuthTestContext.java  CucumberIntegrationTest.java
server/auth/src/test/java/ru/cfuv/cfuvscheduling/auth/bdd/given/: UserAuthorizationGiven.java  UserRegistrationGiven.java
server/auth/src/test/java/ru/cfuv/cfuvscheduling/auth/bdd/then/: UserAuthorizationThen.java  UserRegistrationThen.java
server/auth/src/test/java/ru/cfuv/cfuvscheduling/auth/bdd/when/: UserAuthorizationWhen.java  UserRegistrationWhen.java
server/auth/src/test/java/ru/cfuv/cfuvscheduling/auth/dao/dto/: AuthApplicationTests.java
server/auth/src/test/java/ru/cfuv/cfuvscheduling/auth/service/: AuthServiceTest.java  TeacherServiceTest.java
server/auth/src/test/resources/: application.yml
server/auth/src/test/resources/bdd/features/: authorization.feature  registration.feature
server/commons/: pom.xml
server/src/main/java/ru/cfuv/cfuvscheduling/: CfuvschedulingApplication.java
server/src/test/java/ru/cfuv/cfuvscheduling/: CfuvschedulingApplicationTests.java
server/tt-manager/: Jenkinsfile  pom.xml
server/tt-manager/src/main/resources/: application.yml  data.sql
server/tt-manager/src/test/java/ru/cfuv/ttmanager/: TtManagerApplicationTests.java
(+64 files in other folders)
